
NX_FIREBASE_API_KEY=AIzaSyCnUvN7JdBf7eFpIpI3pVqY4GgRg8f32II
NX_FIREBASE_AUTH_DOMAIN=presentation-nx.firebaseapp.com
NX_FIREBASE_PROJECT_ID=presentation-nx
NX_FIREBASE_STORAGE_BUCKET=presentation-nx.appspot.com
NX_FIREBASE_MESSAGING_SENDER_ID=750263054643
NX_FIREBASE_APP_ID=1:750263054643:web:13ecce6007d26456f54e46
